let numero1=30,
    numero2="20",
    numero3=20.20,
    numero4=-3,
    numero5;

let resultado;
//SUMAS
resultado= numero1+numero3;
//MULTIPLICACION
resultado = numero4*numero3;
//DIVISION
resultado= numero3/numero4;

//LA CLASE MATH
//RAIZ CUADRADA
resultado= Math.sqrt(numero3);
//POTENCIA
resultado= Math.pow(numero1, 2);
//VALOR ABSOLUTO
resultado= Math.abs(numero4);

//REDONDEAR
resultado= Math.round(2.5);
//REDONDEA HACIA ABAJO
resultado= Math.floor(2.5);
//REDONDEA HACIA ARRIBA
resultado= Math.ceil(2.5);

//CLASIFIACION DE NUMEROS
//MINIMO
resultado= Math.min(10,11,5,4,2);
//MAXIMO 
resultado= Math.max(10,11,5,4,2);
console.log(resultado); 
